[33mcommit 5b8691b145dd1eb226ac051a89164432bd1ae627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32m_M[m[33m)[m
Author: anld2005 <anleduc222@gmail.com>
Date:   Tue Nov 12 09:49:03 2024 +0700

    bai tap

[33mcommit 95023aea221ba05a3d86d3a9cfdb72dff53e7b86[m
Author: anld2005 <anleduc222@gmail.com>
Date:   Tue Nov 12 09:47:54 2024 +0700

    first commit

[33mcommit dfa850ca7b70cd00ca3d3218d70278791b19aa22[m
Author: anld2005 <anleduc222@gmail.com>
Date:   Tue Nov 12 09:43:21 2024 +0700

    Nop Bai Tap

[33mcommit 6ed471b207435a0430bd458cc159bf0721e9d442[m
Author: Anld2005 <anleduc222@gmail.com>
Date:   Sat Nov 9 16:02:02 2024 +0700

    TTGG

[33mcommit d0d7d2b34033502df9c5bc7852817443185dee5f[m
Author: an1xasd <anldps41087@gmail.com>
Date:   Sat Nov 9 15:22:48 2024 +0700

    first commit

[33mcommit 3f5e618aa66a6bf2f65f353727b392e343c3f475[m
Author: an1xasd <anldps41087@gmail.com>
Date:   Sat Nov 9 15:19:22 2024 +0700

    lab1TTGG
